In [110]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

customers_df = pd.read_csv("../customers.csv", sep = ",")
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,fulan 1,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,fulan 2,Prefer not to say,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,fulan 3,Prefer not to say,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,fulan 4,Prefer not to say,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,fulan 5,Prefer not to say,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [111]:
orders_df= pd.read_csv("../orders.csv", sep = ",")
orders_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [112]:
product_df = pd.read_csv("../products.csv", sep = "," )
product_df.head()

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [113]:
sales_df = pd.read_csv("../sales.csv", sep = ",")
sales_df.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2        212.0
1         1         1         481             118         1        118.0
2         2         1           2              96         3        288.0
3         3         1        1002             106         2        212.0
4         4         1         691             113         3        339.0

In [114]:
# analisis data
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1007 non-null   int64
 1   customer_name  1007 non-null   object
 2   gender         989 non-null    object
 3   age            1007 non-null   int64
 4   home_address   1007 non-null   object
 5   zip_code       1007 non-null   int64
 6   city           1007 non-null   object
 7   state          1007 non-null   object
 8   country        1007 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.9+ KB

In [115]:
#data gender hanya 989
customers_df.isnull().sum() #atau customers_df.isna().sum()

customer_id       0
customer_name     0
gender           18
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
dtype: int64

In [116]:
#duplicated data
print("jumlah data terduplikasi : ", customers_df.duplicated().sum())

jumlah data terduplikasi :  6

In [117]:
#menampilkan data statistik sederhana dari data numerik
customers_df.describe()

       customer_id          age     zip_code
count  1007.000000  1007.000000  1007.000000
mean    501.726912    50.929494  5012.538232
std     288.673238    30.516299  2885.836112
min       1.000000    20.000000     2.000000
25%     252.500000    34.000000  2403.500000
50%     502.000000    50.000000  5087.000000
75%     751.500000    65.000000  7493.500000
max    1000.000000   700.000000  9998.000000

In [118]:
#berdasarkan data statistik sederhana, nilai max umur 700 thn, ada yang salah
#harus dibersihkan untuk kedepannya

In [119]:
orders_df.info() #informasi umum, data type, jumlah data
print("###")
orders_df.isnull().sum() #informasi jumlah data kosong <---- PERINTAH TIDAK DIJALANKAN
print("###")
print("jumlah data terduplikasi", orders_df.duplicated().sum()) #informasi duplikasi data
print("###")
orders_df.describe() #menampilkan data statistik sederhana

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
dtypes: int64(3), object(2)
memory usage: 39.2+ KB
###
###
jumlah data terduplikasi 0
###

          order_id  customer_id       payment
count  1000.000000  1000.000000   1000.000000
mean    500.500000   506.640000  33972.936000
std     288.819436   277.115502  14451.609047
min       1.000000     1.000000  10043.000000
25%     250.750000   275.250000  21329.250000
50%     500.500000   515.000000  33697.500000
75%     750.250000   737.250000  46249.000000
max    1000.000000  1000.000000  59910.000000

In [120]:
orders_df.isnull().sum()

order_id         0
customer_id      0
payment          0
order_date       0
delivery_date    0
dtype: int64

In [121]:
# MEMBERSIHKAN DATA

In [122]:
# DUPLICATED DATA
customers_df.drop_duplicates(inplace = True)
print("jumlah duplikasi", customers_df.duplicated().sum())

jumlah duplikasi 0

In [123]:
#MISSING VALUE
customers_df[customers_df.gender.isnull()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
38,39,fulan 39,NaN,80,7440 Cameron Estate DrSuite 628,4622,North Victoriachester,Northern Territory,Australia
167,168,fulan 168,NaN,27,2781 Berge MallSuite 452,1975,North Leoburgh,Western Australia,Australia
322,322,fulan 322,NaN,30,593 Becker CircleApt. 333,1640,Jacobiview,Western Australia,Australia
393,393,fulan 393,NaN,34,5158 Levi HillSuite 531,1474,Johnsburgh,Queensland,Australia
442,442,fulan 442,NaN,26,5157 Feil RoadApt. 633,7249,Port Chloe,New South Wales,Australia
722,720,fulan 720,NaN,40,31 Jordan ParadeApt. 400,1380,West Henry,South Australia,Australia
745,743,fulan 743,NaN,57,09 Christopher StreetSuite 967,6226,Lake Lukemouth,Western Australia,Australia
773,771,fulan 771,NaN,74,7367 Wright JunctionApt. 773,8882,Kuhntown,Victoria,Australia
798,795,fulan 795,NaN,49,487 Summer MewsApt. 874,1712,East Hayden,Australian Capital Territory,Australia
801,798,fulan 798,NaN,56,27 Aiden KnollApt. 875,6531,Port Sam,Australian Capital Territory,Australia
825,822,fulan 822,NaN,59,41 Jenkins KnollSuite 438,2588,Lake Andrewport,South Australia,Australia
859,855,fulan 855,NaN,55,603 O'keefe KnollSuite 782,8822,Port Dylanmouth,Tasmania,Australia
863,859,fulan 859,NaN,38,32 Isla GroveApt. 078,7711,Rosechester,New South Wales,Australia
914,909,fulan 909,NaN,62,976 Murray Station StApt. 036,3227,Langfort,Tasmania,Australia
934,929,fulan 929,NaN,68,394 Lily HillSuite 153,2353,Beahanfurt,Northern Territory,Australia
948,943,fulan 943,NaN,64,3117 Heller PlaceSuite 149,822,North Elijah,South Australia,Australia
952,946,fulan 946,NaN,24,8227 Nicholas HillSuite 150,115,South Jasper,Queensland,Australia
994,988,fulan 988,NaN,35,1130 Turner Estate DrSuite 925,9386,New Harry,Western Australia,Australia

In [124]:
customers_df.gender.value_counts()

gender
Prefer not to say    725
Male                 143
Female               115
Name: count, dtype: int64

In [125]:
customers_df.fillna("Prefer not to say", inplace=True) #METODE IMPUTATION

In [126]:
customers_df.isna().sum()

customer_id      0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
dtype: int64

In [127]:
#MEMBERSIHKAN DATA ORDERS
datetime_columns = ["order_date","delivery_date"]
for column in datetime_columns:
    orders_df[column] = pd.to_datetime(orders_df[column])

orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   datetime64[ns]
 4   delivery_date  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 39.2 KB

In [128]:
print("duplicate : ", orders_df.duplicated().sum())
orders_df.drop_duplicates(inplace=True)

duplicate :  0

In [129]:
delivery_time = orders_df['delivery_date'] - orders_df['order_date'] #hanya berisi index dan selisih hari
delivery_time.info()
delivery_time

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: None
Non-Null Count  Dtype
--------------  -----
1000 non-null   timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 7.9 KB

0     25 days
1     10 days
2     26 days
3     13 days
4      1 days
        ...
995   20 days
996   13 days
997   16 days
998   27 days
999   17 days
Length: 1000, dtype: timedelta64[ns]

In [130]:
delivery_time = delivery_time.apply(lambda x: x.total_seconds())
delivery_time

0      2160000.0
1       864000.0
2      2246400.0
3      1123200.0
4        86400.0
         ...
995    1728000.0
996    1123200.0
997    1382400.0
998    2332800.0
999    1468800.0
Length: 1000, dtype: float64

In [135]:
orders_df['delivery_time'] = round(delivery_time/86400)
orders_df.describe(include="all")

,order_id,customer_id,payment,order_date,delivery_date,delivery_time
count,1000.000000,1000.000000,1000.000000,1000,1000,1000.000000
mean,500.500000,506.640000,33972.936000,2021-05-27 18:38:52.800000,2021-06-10 20:31:12,14.078000
min,1.000000,1.000000,10043.000000,2021-01-01 00:00:00,2021-01-03 00:00:00,1.000000
25%,250.750000,275.250000,21329.250000,2021-03-13 18:00:00,2021-03-28 00:00:00,8.000000
50%,500.500000,515.000000,33697.500000,2021-05-27 12:00:00,2021-06-11 12:00:00,14.000000
75%,750.250000,737.250000,46249.000000,2021-08-12 06:00:00,2021-08-24 06:00:00,21.000000
max,1000.000000,1000.000000,59910.000000,2021-10-24 00:00:00,2021-11-20 00:00:00,27.000000
std,288.819436,277.115502,14451.609047,NaN,NaN,7.707225

In [136]:
customers_active = orders_df.customer_id.tolist()
customers_df['status'] = customers_df['customer_id'].apply(lambda x : 'Active' if x in customers_active else 'Non Active')
customers_df.sample(5)

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,status
48,49,fulan 49,Female,56,30 Watson WayApt. 179,2511,Port Alyssa,Queensland,Australia,Active
344,344,fulan 344,Prefer not to say,68,2348 Zac LaneApt. 953,6043,Jacobsstad,South Australia,Australia,Non Active
377,377,fulan 377,Female,72,51 Taylor CrestApt. 793,6676,Coleview,Queensland,Australia,Non Active
666,665,fulan 665,Prefer not to say,61,1713 Cormier RunSuite 980,2022,Kiehnstad,Australian Capital Territory,Australia,Active
99,100,fulan 100,Prefer not to say,69,093 Jessica AvenueSuite 154,768,Lake Callumville,Queensland,Australia,Active

In [138]:
customers_df.groupby(by='status').customer_id.count()

status
Active        617
Non Active    384
Name: customer_id, dtype: int64

In [139]:
customers_df.groupby(by='status').customer_id.nunique()

status
Active        617
Non Active    383
Name: customer_id, dtype: int64

In [141]:
merge_df = pd.merge(
    left = orders_df,
    right = customers_df,
    how = 'left',
    left_on = 'customer_id',
    right_on = 'customer_id'
)

merge_df.head()

,order_id,customer_id,payment,order_date,delivery_date,delivery_time,customer_name,gender,age,home_address,zip_code,city,state,country,status
0,1,64,30811,2021-08-30,2021-09-24,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
1,2,473,50490,2021-02-03,2021-02-13,10.0,fulan 473,Male,61,531 Schmitt BoulevardApt. 010,1744,Annaton,South Australia,Australia,Active
2,3,774,46763,2021-10-08,2021-11-03,26.0,fulan 774,Prefer not to say,34,2096 Wilson MewsApt. 714,8590,West Jonathanshire,Tasmania,Australia,Active
3,4,433,39782,2021-05-06,2021-05-19,13.0,fulan 433,Prefer not to say,46,5777 Mayer PassApt. 881,9728,West Michaelport,Tasmania,Australia,Active
4,5,441,14719,2021-03-23,2021-03-24,1.0,fulan 441,Prefer not to say,53,33 Richards JunctionApt. 478,7650,South Rileyview,Western Australia,Australia,Active

In [142]:
merge_df.groupby(by='city').order_id.nunique()

city
Abbeyshire        3
Abbottburgh       2
Abbottbury        2
Abigailshire      2
Adamsside         3
                 ..
Youngview         1
Zacharyborough    1
Zacharybury       3
Zacshire          1
Zacville          1
Name: order_id, Length: 605, dtype: int64

In [143]:
merge_df.groupby(by='city').order_id.nunique().sort_values(ascending=False)

city
Jordanside            6
New Ava               6
Port Hannahburgh      5
Lake Rose             5
O'keefeton            5
                     ..
Bartolettiside        1
East Mackenzietown    1
East Lillyville       1
West Stella           1
West Siennaland       1
Name: order_id, Length: 605, dtype: int64

In [144]:
merge_df.groupby(by='city').order_id.nunique().sort_values(ascending=False).reset_index().head(10)

               city  order_id
0        Jordanside         6
1           New Ava         6
2  Port Hannahburgh         5
3         Lake Rose         5
4        O'keefeton         5
5          East Max         5
6          Rubyfort         5
7          West Kai         5
8         Sarahstad         4
9        Russelstad         4

In [145]:
merge_df.groupby(by='state').order_id.nunique().sort_values(ascending=False).reset_index().head(11)

                          state  order_id
0               South Australia       148
1                    Queensland       139
2             Western Australia       130
3               New South Wales       129
4                      Victoria       118
5  Australian Capital Territory       118
6                      Tasmania       112
7            Northern Territory       106